<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        .contain
        {
            background-color: azure;
            border: 3px solid skyblue;
            padding: 25px;
            margin: 20px auto;
            border-radius: 50px;
            width: 500px;
            text-align: center;
            font-size: 35px;
        }

        h3{
            text-align: center;
            background-color: rgb(208, 254, 253);
            border: 4px solid rgb(54, 129, 158);
            padding: 25px;
            margin: 20px auto;
            font-size: 70px;
            border-radius: 30px;
            width: 700px;
            color: rgb(8, 8, 8);

        }

    </style>
</head>
<body>
    <h3>News  Hub</h3>
    <div class="contain">
        <a style="text-decoration: none" href="https://www.hindustantimes.com/trending" target="_blank">Trending</a>
    </div>
    <div class="contain">
        <a style="text-decoration: none"  href="https://www.hindustantimes.com/india-news" target="_blank">India</a>
    </div>
    <div class="contain">
        <a style="text-decoration: none" href="https://www.hindustantimes.com/world-news" target="_blank">World</a>
    </div>
    <div class="contain">
        <a style="text-decoration: none;" href="https://www.hindustantimes.com/science" target="_blank">Technology</a>
    </div>    
    <div class="contain">
        <a style="text-decoration: none" href="https://www.hindustantimes.com/education" target="_blank">Education</a>
    </div>
    <div class="contain">
        <a style="text-decoration: none" href="https://www.hindustantimes.com/sports"target="_blank">Sports</a>
    </div>    
    <div class="contain">
        <a style="text-decoration: none" href="https://www.hindustantimes.com/business"target="_blank">Business</a>
    </div>    
    
</body>
</html>
